{
  // Cloudflare Worker config for the ReefTrack AI proxy.
  // Pure code Worker (no static assets) — the app itself is served by
  // GitHub Pages, so this Worker only needs to run _worker.js for /claude.
  "name": "reeftrack-kasa",
  "main": "_worker.js",
  "compatibility_date": "2024-11-01"
}
